
set_global_assignment -name TOP_LEVEL_ENTITY null_SingleChecker3_SingleChecker3_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:32  OCTOBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE ../../verilog/input_harness.v
set_global_assignment -name VERILOG_FILE ../../verilog/output_harness.v
set_global_assignment -name VERILOG_FILE ../../verilog/null_SingleChecker3.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280HU2F50E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_BF21 -to CLK_FAST -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_FAST -entity null_SingleChecker3_SingleChecker3_design
set_location_assignment PIN_BD19 -to CLK_SLOW -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_SLOW -entity null_SingleChecker3_SingleChecker3_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_out -entity null_SingleChecker3_SingleChecker3_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_in -entity null_SingleChecker3_SingleChecker3_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST_N -entity null_SingleChecker3_SingleChecker3_design
set_location_assignment PIN_BJ19 -to pin_in -comment IOBANK_3C
set_location_assignment PIN_BH18 -to pin_out -comment IOBANK_3C
set_location_assignment PIN_BH20 -to RST_N -comment IOBANK_3C
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_instance_assignment -name PARTITION_COLOUR 4286709717 -to null_SingleChecker3_SingleChecker3_design -entity null_SingleChecker3_SingleChecker3_design

