set_global_assignment -name TOP_LEVEL_ENTITY SimpleIOCapExposerKeyMngrV2Tb_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:32  OCTOBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.2.0 Pro Edition"
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_2CycleAES_Write.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_2CycleAES_Read.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_1CycleAES_Write.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapAxiChecker3V1_FastDecode_1CycleAES_Read.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkInternalCalc_2024Aes1RoundPerCycleFast.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapExposerV6_blockinvalid_1percycle_Tb.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkInternalCalc_2024Aes2RoundPerCycleFast.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkInternalCalc_2024Aes2RoundPerCycle.v
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM2Load.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM2BELoad.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM2BE.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM2.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM1Load.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM1BELoad.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM1BE.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BRAM1.v"
set_global_assignment -name VERILOG_FILE verilog/output_harness.v
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/UngatedClockSelect.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/UngatedClockMux.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/TriState.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncWire.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncResetA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncReset0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncReset.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncRegister.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncPulse.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncHandshake.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFOLevel0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFOLevel.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFO10.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFO1.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFO0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncFIFO.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncBit15.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncBit1.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncBit05.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SyncBit.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SizedFIFOL0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SizedFIFOL.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SizedFIFO0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SizedFIFO.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ScanIn.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/SampleReg.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RWire0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RWire.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RevertReg.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ResolveZ.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ResetToBool.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ResetMux.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ResetInverter.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ResetEither.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegUN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegTwoUN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegTwoN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegTwoA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegFileLoad.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegFile.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegAligned.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/RegA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeWire.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeValue.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeTrigger.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeMux.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeHook.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ProbeCapture.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/McpRegUN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/MakeResetA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/MakeReset0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/MakeReset.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/MakeClock.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/main.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/LatchCrossingReg.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/InoutConnect.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/InitialReset.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/GatedClockInverter.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/GatedClockDiv.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/GatedClock.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/Fork.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFOL20.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFOL2.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFOL10.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFOL1.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFO20.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFO2.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFO10.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/FIFO1.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/Empty.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/DualPortRam.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CrossingRegUN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CrossingRegN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CrossingRegA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CrossingBypassWire.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CRegUN5.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CRegN5.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/CRegA5.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/Counter.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConvertToZ.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConvertFromZ.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConstrainedRandom.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConfigRegUN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConfigRegN.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ConfigRegA.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ClockSelect.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ClockMux.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ClockInverter.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ClockGen.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/ClockDiv.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BypassWire0.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BypassWire.v"
set_global_assignment -name VERILOG_FILE "/home/sws35/Programs/bsc-2023.07-ubuntu-22.04/lib/Verilog/BypassCrossingWire.v"
set_global_assignment -name VERILOG_FILE ../build/verilog/mkInternalCalc.v
set_global_assignment -name VERILOG_FILE ../build/verilog/mkSimpleIOCapExposerV6_blockinvalid_Tb.v
set_global_assignment -name VERILOG_FILE verilog/SimpleIOCapExposerKeyMngrV2Tb_design.v
set_global_assignment -name VERILOG_FILE verilog/input_harness.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 1SX280HU2F50E1VG
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_BD20 -to CLK_FAST -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_FAST -entity SimpleIOCapExposerKeyMngrV2Tb_design
set_location_assignment PIN_BF21 -to CLK_SLOW -comment IOBANK_3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_SLOW -entity SimpleIOCapExposerKeyMngrV2Tb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_out -entity SimpleIOCapExposerKeyMngrV2Tb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to pin_in -entity SimpleIOCapExposerKeyMngrV2Tb_design
set_instance_assignment -name IO_STANDARD "1.8 V" -to RST_N -entity SimpleIOCapExposerKeyMngrV2Tb_design
set_location_assignment PIN_BJ19 -to pin_in -comment IOBANK_3C
set_location_assignment PIN_BH18 -to pin_out -comment IOBANK_3C
set_location_assignment PIN_BH20 -to RST_N -comment IOBANK_3C
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_instance_assignment -name PARTITION_COLOUR 4283856383 -to SimpleIOCapExposerKeyMngrV2Tb_design -entity SimpleIOCapExposerKeyMngrV2Tb_design
